{
    "name": "@codbex/codbex-number-generator",
    "version": "0.3.0",
    "repository": {
        "url": "https://github.com/codbex/codbex-number-generator.git",
        "type": "git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    }
}