{
    "scripts": {
        "login": "npm login --scope=@codbex --auth-type=legacy --registry=https://npm.pkg.github.com"
    },
    "dependencies": {
        "@codbex/codbex-hestia": "0.3.0",
        "@codbex/codbex-inventory": "0.5.0",
        "@codbex/codbex-orders": "0.5.0",
        "@codbex/codbex-invoices": "0.5.0",
        "@codbex/codbex-products": "0.5.0",
        "@codbex/codbex-order-inventory-ext": "0.3.0",
        "@codbex/codbex-order-invoice-ext": "0.3.0",
        "@codbex/codbex-invoice-inventory-ext": "0.2.0",
        "@codbex/codbex-payment-invoice-ext": "0.1.0",
        "@codbex/codbex-payment-order-ext": "0.1.0",
        "@codbex/codbex-order-payment-ext": "0.1.0",
        "@codbex/codbex-hestia-print": "0.2.0",
        "@codbex/ide-branding": "0.1.0",
        "@codbex/codbex-hestia-data-sample": "0.3.0"
    }
}