{
    "name": "@codbex/codbex-opportunities",
    "version": "0.3.0",
    "repository": {
        "url": "https://github.com/codbex/codbex-opportunities.git",
        "type": "git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
        "@codbex/codbex-products": "0.5.0",
        "@codbex/codbex-partners": "0.4.0",
        "@codbex/codbex-employees": "0.4.0",
        "@codbex/codbex-currencies": "0.3.0",
        "@codbex/codbex-uoms": "0.4.0",
        "@codbex/codbex-orders": "0.5.0",
        "@codbex/codbex-industries": "0.2.0",
        "@codbex/codbex-number-generator": "0.3.0"
    }
}